digraph TournamentTree {
    node0 [label="Sulley (Power: 120)"];
    node1 [label="Sulley (Power: 120)"];
    node2 [label="Sulley (Power: 120)"];
    node3 [label="Sulley (Power: 120)"];
    node2 -> node3;
    node4 [label="Mike (Power: 115)"];
    node2 -> node4;
    node1 -> node2;
    node5 [label="Randall (Power: 100)"];
    node6 [label="Randall (Power: 100)"];
    node5 -> node6;
    node7 [label="Art (Power: 80)"];
    node5 -> node7;
    node1 -> node5;
    node0 -> node1;
    node8 [label="Johnny (Power: 110)"];
    node9 [label="Johnny (Power: 110)"];
    node10 [label="Johnny (Power: 110)"];
    node9 -> node10;
    node11 [label="Chet (Power: 95)"];
    node9 -> node11;
    node8 -> node9;
    node12 [label="TerryAndTerri (Power: 85)"];
    node13 [label="TerryAndTerri (Power: 85)"];
    node12 -> node13;
    node14 [label="Squishy (Power: 75)"];
    node12 -> node14;
    node8 -> node12;
    node0 -> node8;
}
